{
  "name": "yaml-dts-gen",
  "version": "0.0.4",
  "main": "index.js",
  "repository": "https://github.com/mkusaka/yaml-dts-gen.git",
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.14.1",
    "ts-morph": "^15.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.11.32",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "bin": {
    "yaml-dts-gen": "bin/gen"
  },
  "scripts": {
    "test": "curl https://raw.githubusercontent.com/OAI/OpenAPI-Specification/master/examples/v3.0/petstore.yaml -o petstore.yml && yarn build && bin/gen petstore.yml",
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "yarn build && git push origin HEAD && git push --tags"
  },
  "files": [
    "bin/gen",
    "dist",
    "cli.ts"
  ],
  "keywords": [
    "cli",
    "type definition",
    "generator",
    "yaml",
    "yml"
  ]
}
